PORT=3000
JWT_SECRET_KEY = 'fmvfkvmfkmvfm'
JWT_ACCESS_EXPIRE = "1d"
JWT_REFRESH_EXPIRE = "1d"
MONGO_URL = mongodb+srv://boburErgashev:a15081993@boburmirzo.ctklygw.mongodb.net/3-oy_imtihon?retryWrites=true&w=majority&appName=Boburmirzo